{
  "name": "trustlink-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:types": "node --import tsx scripts/generate-database-types.mts",
    "db:types:check": "node --import tsx scripts/generate-database-types.mts --check",
    "typecheck": "npm run db:types:check && tsc --noEmit",
    "test": "node --conditions=react-server --import tsx --test tests/*.test.ts",
    "test:browser": "playwright test",
    "test:workflow": "playwright test --config=playwright.workflow.config.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "autoprefixer": "^10.6.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.46.0",
    "next": "16.3.5",
    "postcss": "^8.5.28",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^3.4.19",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "tsx": "^4.23.15",
    "typescript": "^5.8.0"
  }
}
